# MyReZoomed

./: .env  README.md  angular.json  ats_score.py  extractor.py  gemini_client.py  langchain_enhancer.py  llm_extractor.py  main.py  models.py  package-lock.json  package.json  requirements.txt  tailwind.config.js
backend/: pom.xml
backend/src/main/java/com/resume/update/backend/: ResumeBackendApplication.java
backend/src/main/java/com/resume/update/backend/config/: CorsConfig.java  FreeMarkerConfig.java  RestTemplateConfig.java
backend/src/main/java/com/resume/update/backend/controller/: ResumeController.java  ValidationExceptionHandler.java
backend/src/main/java/com/resume/update/backend/dto/: AtsFeedbackDto.java  AtsScoreDto.java  AtsScoreRequestDto.java  CertificationDto.java  EducationDto.java  EnhancedResumeDto.java  ExperienceDto.java  FeedbackResponseDto.java  LanguageDto.java  PdfGenerationRequestDto.java  PersonalInfoDto.java  ProjectDto.java  ResumeDataDto.java  ResumeTemplateDto.java
backend/src/main/java/com/resume/update/backend/service/: PdfGenerator.java  ResumeService.java  TemplateService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/templates/: minimalist.ftl  modern-professional.ftl  traditional.ftl
backend/src/test/java/com/resume/update/backend/: BackendApplicationTests.java
src/: index.html  styles.css
src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
src/app/components/ats-score/: ats-score.component.ts
src/app/components/enhanced-resume/: enhanced-resume.component.html  enhanced-resume.component.ts
src/app/components/landing-page/: landing-page.component.ts
src/app/components/pdf-preview-download/: pdf-preview-download.component.html  pdf-preview-download.component.spec.ts  pdf-preview-download.component.ts
src/app/components/resume-feedback/: resume-feedback.component.html  resume-feedback.component.ts
src/app/components/resume-preview/: resume-preview.component.css  resume-preview.component.html  resume-preview.component.ts
src/app/components/template-selector/: template-selector.component.ts
src/app/components/upload-resume/: upload-resume.component.css  upload-resume.component.html  upload-resume.component.ts
src/app/models/: resume.model.ts
src/app/services/: resume.service.ts
